# Crossway

./: .gitignore  Crossway.pptx  Giulia  LICENSE.txt  Prova.txt  README.md  Scacchiera.java  Structure.md  Structure.txt  Test.txt  basic_structure.txt  build.gradle  settings.gradle
.github/workflows/: .yml
src/main/java/Crossway/start/: Main.java  Prova.java
src/main/java/it/units/crossway/config/: Config.java
src/main/java/it/units/crossway/controller/: Condition.java  Controller.java  GameController.java  Player.java  Status.java  WinController.java  WinRuler.java
src/main/java/it/units/crossway/exceptions/: NullPieceException.java
src/main/java/it/units/crossway/gui/: BoardGui.java  BoardGuiSettings.java  BoardPanel.java  BoardPanelSettings.java  Frame.java  GameGui.java  Gui.java  PieceGui.java  StartingGui.java  StartingPanel.java  WinnerPanel.java
src/main/java/it/units/crossway/launcher/: Config.java  Main.java  Node.java  Piece.java  Window.java
src/main/java/it/units/crossway/launcher/gui/: BoardGui.java  BoardGuiSettings.java  PieceGui.java
src/main/java/it/units/crossway/model/: Board.java  BoardDiagram.puml  Coordinates.java  Direction.java  Node.java  Piece.java  PiecePosition.java
src/main/java/it/units/crossway/start/: Main.java  Node.java  Piece.java
src/main/java/it/units/crossway/utilities/: Graph.java  Vertex.java
src/main/java/it/units/crossway/utils/: Config.java  Graph.java
src/test/java/it/units/crossway/: CheckGuiModelCommunication.java  FictionalGame.java  fictionalGame.java
src/test/java/it/units/crossway/controller/: ControllerTest.java  Equality.java  EqualityTest.java  GameControllerTest.java  PlayerClassTest.java  WinControllerTest.java  WinRulerTest.java
src/test/java/it/units/crossway/gui/: CheckGuiModelCommunication.java  GuiTest.java  StartingGuiTest.java  StartingPanelTest.java  checkGameGuiToModelCommunication.java  checkGuiModelCommunication.java  checkGuiToModelCommunication.java
src/test/java/it/units/crossway/model/: BoardTest.java  ControllerTest.java  CoordinatesTest.java  GuiTest.java  NodeTest.java  PieceTest.java
src/test/java/it/units/crossway/utilities/: GraphTest.java  VertexTest.java
