plugins {
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'dssc.exam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation( 'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'org.mockito:mockito-core:3.6.+',
            'junit:junit:4.13.1',
            'org.junit.jupiter:junit-jupiter-params:5.8.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation(
            'org.apache.commons:commons-lang3:3.12.0'
    )
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'it.units.crossway.launcher.Main'
}

testlogger {
    theme 'standard' // project level
    showSimpleNames = false
    slowThreshold 5000
}
