plugins {
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'it.units.crossway'
version 'DSSC'

application {
    mainClass = 'it.units.crossway.launcher.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation( 'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'org.mockito:mockito-core:4.8.0',
            'junit:junit:4.13.2',
            'org.junit.jupiter:junit-jupiter-params:5.9.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation(
            'org.apache.commons:commons-lang3:3.12.0'
    )
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'standard'
    showSimpleNames = false
    slowThreshold 5000
}
